BASIC, 0x1001, 0, 0x0000
SCRCOLVAL, 0x008e, 0, 0x0000
UP, 0x0001, 0, 0x0000
RIGHT, 0x0002, 0, 0x0000
DOWN, 0x0003, 0, 0x0000
LEFT, 0x0004, 0, 0x0000
FIRE, 0x0005, 0, 0x0000
PICKUP, 0x0014, 0, 0x0000
DROPOFF, 0x0064, 0, 0x0000
TIME_BONUS, 0x03e8, 0, 0x0000
TRACK_COL, 0x0001, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
LEVEL, 0x00f7, 0, 0x0000
TROLLEY, 0x00f9, 0, 0x0000
CURSOR, 0x00f9, 0, 0x0000
SWITCH, 0x00fb, 0, 0x0000
UNDER, 0x00fd, 0, 0x0000
COLUMN, 0x00fd, 0, 0x0000
JOYREG, 0x00fe, 0, 0x0000
TRMASK, 0x00fe, 0, 0x0000
SCORE, 0x0045, 0, 0x0000
HISCORE, 0x0047, 0, 0x0000
PLAY_FL, 0x0049, 0, 0x0000
FX_REG, 0x033c, 0, 0x0000
FX_LEN, 0x033d, 0, 0x0000
FX_COUNT, 0x033e, 0, 0x0000
FX_DIR, 0x033f, 0, 0x0000
FX_SPEED, 0x0340, 0, 0x0000
THEME, 0x0341, 0, 0x0000
TEMPO, 0x0343, 0, 0x0000
MUCD, 0x0344, 0, 0x0000
MUSIC_F, 0x0345, 0, 0x0000
FADE, 0x0346, 0, 0x0000
Startup, 0x100e, 0, 0x0000
SetupHW, 0x10e2, 0, 0x0000
Welcome, 0x1017, 0, 0x0000
Intro, 0x126e, 0, 0x0000
Wait4Fire, 0x1065, 0, 0x0000
Manual, 0x12c5, 0, 0x0000
Start, 0x1039, 0, 0x0000
InitGame, 0x110d, 0, 0x0000
Main, 0x103f, 0, 0x0000
Joystick, 0x1074, 0, 0x0000
ch_fire, 0x1044, 0, 0x0000
handle_dir, 0x1054, 0, 0x0000
TogSwitch, 0x1064, 0, 0x0000
debounce, 0x104b, 0, 0x0000
ISR, 0x1057, 0, 0x0000
isr_r, 0x1061, 0, 0x0000
FXService, 0x11ad, 0, 0x0000
MusService, 0x1237, 0, 0x0000
wait_fire, 0x106c, 0, 0x0000
loop, 0x116a, 0, 0x0000
JoyTable, 0x13c3, 0, 0x0000
found_dir, 0x1092, 0, 0x0000
Delay, 0x1094, 0, 0x0000
AddScore, 0x109c, 0, 0x0000
check_hi, 0x10a5, 0, 0x0000
new_hs, 0x10b3, 0, 0x0000
ShowScore, 0x10bb, 0, 0x0000
ResetCur, 0x10bc, 0, 0x0000
MoveCursor, 0x10c7, 0, 0x0000
DirTable, 0x13be, 0, 0x0000
sign, 0x10d3, 0, 0x0000
Levels, 0x13d7, 0, 0x0000
SelTheme, 0x1228, 0, 0x0000
MPlay, 0x120f, 0, 0x0000
DrawLevel, 0x112d, 0, 0x0000
next_row, 0x1135, 0, 0x0000
next_byte, 0x1139, 0, 0x0000
next_bit, 0x1140, 0, 0x0000
adv_cursor, 0x114a, 0, 0x0000
shift_m, 0x1150, 0, 0x0000
check_end, 0x1163, 0, 0x0000
GenTrack, 0x1167, 0, 0x0000
next_cell, 0x11a0, 0, 0x0000
next_dir, 0x1176, 0, 0x0000
unoccupied, 0x1195, 0, 0x0000
check_end2, 0x11a6, 0, 0x0000
AddPieces, 0x11ac, 0, 0x0000
fx_end, 0x11e2, 0, 0x0000
fx_r, 0x11e5, 0, 0x0000
fx_right, 0x11d0, 0, 0x0000
fx_left, 0x11c5, 0, 0x0000
fx_update, 0x11dd, 0, 0x0000
fx_play, 0x11e0, 0, 0x0000
FXWait, 0x11e6, 0, 0x0000
FXLaunch, 0x11ed, 0, 0x0000
FXTable, 0x13c9, 0, 0x0000
MStop, 0x121f, 0, 0x0000
Themes, 0x13d3, 0, 0x0000
note_r, 0x126d, 0, 0x0000
volreg, 0x1267, 0, 0x0000
vol, 0x126a, 0, 0x0000
ScoreTx, 0x1391, 0, 0x0000
HiTx, 0x139a, 0, 0x0000
GameOverTx, 0x13a2, 0, 0x0000
Padding, 0x13f7, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
