BASIC, 0x1001, 0, 0x0000
SCRCOLVAL, 0x0088, 0, 0x0000
NORTH, 0x0001, 0, 0x0000
EAST, 0x0002, 0, 0x0000
SOUTH, 0x0003, 0, 0x0000
WEST, 0x0004, 0, 0x0000
FIRE, 0x0005, 0, 0x0000
DEF_SPEED, 0x0006, 0, 0x0000
MAX_SPEED, 0x0003, 0, 0x0000
MIN_SPEED, 0x000c, 0, 0x0000
MAX_PASS, 0x0004, 0, 0x0000
TR_COLOR, 0x0006, 0, 0x0000
PICKUP, 0x000a, 0, 0x0000
DROPOFF, 0x0032, 0, 0x0000
TIME_BONUS, 0x0005, 0, 0x0000
PASS1, 0x001b, 0, 0x0000
PASSENGER, 0x001d, 0, 0x0000
SWITCH_OFF, 0x001f, 0, 0x0000
SWITCH_ON, 0x001e, 0, 0x0000
BUILDING, 0x0022, 0, 0x0000
DEPOT, 0x0021, 0, 0x0000
START_DEPOT, 0x0024, 0, 0x0000
TROLLEY_WE, 0x0028, 0, 0x0000
TROLLEY_NS, 0x001c, 0, 0x0000
TROLLEY_FW, 0x001a, 0, 0x0000
TROLLEY_BK, 0x003d, 0, 0x0000
B_SRC, 0x003e, 0, 0x0000
B_DEST, 0x003f, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
LEVEL, 0x00f7, 0, 0x0000
TROLLEY, 0x00f9, 0, 0x0000
CURSOR, 0x0000, 0, 0x0000
SWITCH, 0x00fb, 0, 0x0000
UNDER_S, 0x00fd, 0, 0x0000
COLUMN, 0x00fd, 0, 0x0000
JOYREG, 0x00fe, 0, 0x0000
TRMASK, 0x00fe, 0, 0x0000
SCORE, 0x0045, 0, 0x0000
HISCORE, 0x00b2, 0, 0x0000
PLAY_FL, 0x0049, 0, 0x0000
WAITING, 0x0002, 0, 0x0000
RIDING, 0x0003, 0, 0x0000
DIR, 0x0004, 0, 0x0000
TIME, 0x0005, 0, 0x0000
UNDER_D, 0x0006, 0, 0x0000
ZP_SOURCE, 0x0007, 0, 0x0000
ZP_DEST, 0x0009, 0, 0x0000
C_SWITCH, 0x000b, 0, 0x0000
SW_COL, 0x00b0, 0, 0x0000
LEVEL_NUM, 0x000f, 0, 0x0000
JSREAD, 0x0010, 0, 0x0000
SEC_COUNT, 0x0011, 0, 0x0000
TIMER_FL, 0x0012, 0, 0x0000
TR_SOURCE, 0x0350, 0, 0x0000
TR_DEST, 0x0358, 0, 0x0000
TK_SOURCE, 0x0360, 0, 0x0000
TK_DEST, 0x0368, 0, 0x0000
MV_COUNT, 0x0370, 0, 0x0000
MOVE_FL, 0x0371, 0, 0x0000
SPEED, 0x0372, 0, 0x0000
SPEED_COUNT, 0x0373, 0, 0x0000
SWITCH_FL, 0x0374, 0, 0x0000
FX_REG, 0x033c, 0, 0x0000
FX_LEN, 0x033d, 0, 0x0000
FX_COUNT, 0x033e, 0, 0x0000
FX_DIR, 0x033f, 0, 0x0000
FX_SPEED, 0x0340, 0, 0x0000
THEME, 0x0341, 0, 0x0000
TEMPO, 0x0343, 0, 0x0000
MUCD, 0x0344, 0, 0x0000
MUSIC_F, 0x0345, 0, 0x0000
FADE, 0x0346, 0, 0x0000
Startup, 0x100e, 0, 0x0000
SetupHW, 0x11f5, 0, 0x0000
Welcome, 0x1017, 0, 0x0000
Intro, 0x1723, 0, 0x0000
Wait4Fire, 0x10df, 0, 0x0000
Manual, 0x17e2, 0, 0x0000
Start, 0x1039, 0, 0x0000
InitGame, 0x1220, 0, 0x0000
NextLevel, 0x103f, 0, 0x0000
InitLevel, 0x124e, 0, 0x0000
PrepMove, 0x151c, 0, 0x0000
Main, 0x1047, 0, 0x0000
timer_disp, 0x105c, 0, 0x0000
MoveBitmap, 0x1574, 0, 0x0000
BitMerge, 0x161d, 0, 0x0000
GameOver, 0x13d3, 0, 0x0000
read_js, 0x1065, 0, 0x0000
ShowScore, 0x113e, 0, 0x0000
Joystick, 0x10ee, 0, 0x0000
ch_fire, 0x106a, 0, 0x0000
handle_dir, 0x1074, 0, 0x0000
NextSwitch, 0x136a, 0, 0x0000
faster, 0x1094, 0, 0x0000
slower, 0x10a4, 0, 0x0000
sw_on, 0x1087, 0, 0x0000
sw_off, 0x1084, 0, 0x0000
FXLaunch, 0x16a2, 0, 0x0000
ISR, 0x10b6, 0, 0x0000
isr_r, 0x10dc, 0, 0x0000
FXService, 0x165d, 0, 0x0000
MusService, 0x16ec, 0, 0x0000
c_speed, 0x10cd, 0, 0x0000
wait_fire, 0x10e6, 0, 0x0000
loop, 0x1655, 0, 0x0000
JoyTable, 0x1985, 0, 0x0000
found_dir, 0x110c, 0, 0x0000
joystick_r, 0x1114, 0, 0x0000
Delay, 0x1117, 0, 0x0000
AddScore, 0x111f, 0, 0x0000
check_hi, 0x1128, 0, 0x0000
new_hs, 0x1136, 0, 0x0000
ScoreBar, 0x18f1, 0, 0x0000
show_time, 0x1169, 0, 0x0000
ResetCur, 0x1174, 0, 0x0000
MoveCursor, 0x117d, 0, 0x0000
DirTable, 0x1980, 0, 0x0000
sign, 0x1189, 0, 0x0000
PlaceChar, 0x1198, 0, 0x0000
do_x, 0x11a9, 0, 0x0000
place_r, 0x11d8, 0, 0x0000
draw_char, 0x11c7, 0, 0x0000
GetChar, 0x11db, 0, 0x0000
Levels, 0x19c0, 0, 0x0000
InitCont, 0x122c, 0, 0x0000
SelTheme, 0x16dd, 0, 0x0000
MPlay, 0x16c4, 0, 0x0000
ScoreTx, 0x18c4, 0, 0x0000
DrawLevel, 0x1288, 0, 0x0000
next_row, 0x128f, 0, 0x0000
next_byte, 0x1293, 0, 0x0000
next_bit, 0x129a, 0, 0x0000
adv_cursor, 0x12a4, 0, 0x0000
shift_m, 0x12aa, 0, 0x0000
check_end, 0x12bd, 0, 0x0000
GenTrack, 0x12c1, 0, 0x0000
next_cell, 0x1311, 0, 0x0000
next_dir, 0x12d0, 0, 0x0000
unoccupied, 0x12ef, 0, 0x0000
check_end2, 0x1317, 0, 0x0000
AddPieces, 0x1323, 0, 0x0000
place, 0x1333, 0, 0x0000
next_piece, 0x1338, 0, 0x0000
CityScape, 0x134a, 0, 0x0000
look_more, 0x137b, 0, 0x0000
is_switch, 0x138f, 0, 0x0000
next_sw_r, 0x139b, 0, 0x0000
Pickup, 0x13a7, 0, 0x0000
GameOverTx, 0x18f9, 0, 0x0000
Victory, 0x13da, 0, 0x0000
HiScoreTx, 0x195a, 0, 0x0000
continue, 0x1400, 0, 0x0000
Adjacent, 0x1411, 0, 0x0000
WAVING, 0x1cd8, 0, 0x0000
ch_pass, 0x143a, 0, 0x0000
ch_depot, 0x1447, 0, 0x0000
ch_start, 0x1479, 0, 0x0000
next_adj, 0x1482, 0, 0x0000
MStop, 0x16d4, 0, 0x0000
loop2, 0x1452, 0, 0x0000
adj_r, 0x1485, 0, 0x0000
Advance, 0x1486, 0, 0x0000
lv_data, 0x14c1, 0, 0x0000
VictoryTx, 0x1941, 0, 0x0000
advance_r, 0x14cc, 0, 0x0000
HandleCell, 0x14cf, 0, 0x0000
srch_track, 0x14d2, 0, 0x0000
TrackTurn, 0x1995, 0, 0x0000
found, 0x14e4, 0, 0x0000
no_switch, 0x14f7, 0, 0x0000
bk, 0x1506, 0, 0x0000
SetBitSrc, 0x1635, 0, 0x0000
copy_tr, 0x154f, 0, 0x0000
Turn, 0x1573, 0, 0x0000
shift_bit, 0x158a, 0, 0x0000
mv_north, 0x15d5, 0, 0x0000
mv_east, 0x15b7, 0, 0x0000
mv_south, 0x15fb, 0, 0x0000
mv_west, 0x159b, 0, 0x0000
east_next, 0x15d1, 0, 0x0000
BITMAP_S, 0x1df0, 0, 0x0000
BITMAP_D, 0x1df8, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
transcribe, 0x1653, 0, 0x0000
next_inc, 0x1650, 0, 0x0000
fx_end, 0x1697, 0, 0x0000
fx_r, 0x169a, 0, 0x0000
fx_right, 0x1685, 0, 0x0000
fx_left, 0x167a, 0, 0x0000
fx_update, 0x1692, 0, 0x0000
fx_play, 0x1695, 0, 0x0000
FXWait, 0x169b, 0, 0x0000
FXTable, 0x198b, 0, 0x0000
Themes, 0x1993, 0, 0x0000
note_r, 0x1722, 0, 0x0000
volreg, 0x171c, 0, 0x0000
vol, 0x171f, 0, 0x0000
Padding, 0x19be, 0, 0x0000
Level1, 0x19c0, 0, 0x0000
Level2, 0x19f0, 0, 0x0000
Level3, 0x1a20, 0, 0x0000
Level4, 0x1a50, 0, 0x0000
Level5, 0x1a80, 0, 0x0000
Level6, 0x1ab0, 0, 0x0000
Level7, 0x1ae0, 0, 0x0000
Level8, 0x1b10, 0, 0x0000
Level9, 0x1b40, 0, 0x0000
Level10, 0x1b70, 0, 0x0000
Level11, 0x1ba0, 0, 0x0000
Level12, 0x1bd0, 0, 0x0000
